{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@types/*": ["src/types/*"],
      "@db/*": ["src/db/*"],
      "@sync/*": ["src/sync/*"],
      "@constants/*": ["src/constants/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "shared/**/*.ts"],
  "exclude": ["**/node_modules", "**/Pods", "backend"]
}
